<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>马俊富的简历</title>
		<link rel="stylesheet" href="general.css" media="all"/>
	</head>
	<body>
		<div id="header">
			<h1 id="title">简历</h1>
		</div>
		<div id="general">
		  <div class="row">
			  <label id="realname"><strong>真实姓名:</strong></label>
			  <strong>
				<label id="realnameValue">马俊富</label>
			      </strong></div>
			<div class="row"><strong>
			  <label id="titlename">英文名:</label>
			  <label id="titleValue">Linko</label>
			</strong></div>
			<div class="row"><strong>
			  <label id="birthday">生日:</label>
			  <label id="birthdayValue">1997年12月11日</label>
			</strong></div>
			<div class="row"><strong>
			  <label id="phone">电话:</label>
			  <label id="phoneValue">18524409106</label>
			</strong></div>
		  <div class="row"><strong>
	        <label id="email">电子邮件:</label>
			  
			  <label id="emailValue">m18524409106@163.com</label>
		     </strong></div>
		  <div class="row"><strong>
			  <label id="im">QQ:</label>
	        <label id="imValue">594404758</label>
		  </strong></div>
		</div>
		 <div id="objective">
			<h2><strong>求职意向</strong></h2>
			<p><strong>Java架构师</strong></p>
		</div>
		<div id="skillareas">
			<h2>技能</h2>
			<ol>
				<li class="skill">
					<h3>HTML &amp; CSS</h3>
					<ul class="skillset">
						<li>精通XHTML,HTML,CSS, 能完全手工编写</li>
						<li>能熟练地用各种软件生成HTML/XHTML</li>
						<li>熟悉标准, 能手工编写HTML+CSS的标准网页</li>
						<li>了解亲和力规范</li>
					</ul>
				</li>
				<li class="skill">
					<h3>Java</h3>
					<ul class="skillset">
						<li>掌握Java程序编写</li>
                                                                                                <li>能独立完成Java程序设计</li>
					</ul>
				</li>
				<li class="skill">
					<h3><strong>其它</strong></h3>
					<ul class="skillset">
						<li>掌握c语言以及c++编程方法</li>
						<li>系统学习过数据库原理并掌握MySQL数据库使用</li>
						<li>系统学习过UML建模方法并使用Rose或visual完成建模</li>
                                                                                                <li>掌握Linux下程序编写</li>
					</ul>
				</li>
			</ol>
		</div>
		<div id="history">
			<h2>学习经历</h2>
			<ol>
				<li class="job">
					<h3>大学:</h3>
					<div class="year">2015--2019</div>
					<div class="employer">就读于辽宁大学信息学院软件工程专业</div>
					<p class="description"></p>
				</li>
				<li class="job">
					<h3>高级程序设计师助理</h3>
					<div class="year">2016.7--2016.8</div>
					<div class="employer">大连松下软件开发有限公司</div>
					<p class="description">主要学习Java开发技术</p>
				</li>
			</ol>
		</div>
		<div id="awards">
			<h2>所获奖项</h2>
			<ol>
				<li class="award">
					<h3>大学生电子设计大赛</h3>
					<div class="date">2016年10月</div>
					<p class="description">三等奖</p>
				</li>
			</ol>
		</div>
		<div id="lastModified">Last Modified: 2018年7月</div>
		<div id="copyright">&copy; Linko</div>
	</body>
</html>
